/*点号表示类选择器
  井号表示id选择器
*/
.form-wrapper{
    width: 100%;
    height: 500px;
}

.form{
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background: lightgray;
}

.login-title{
    margin-top: 10px;
    width: 600px;
    height: 80px;
    text-align: center;
}

.login-title span{
    font-size: 30px;
}

.login-detail{
    margin-top: 10px;
    width: 600px;
    height: 400px;
}

.form-unit{
    width: 250px;
    margin: 0 auto;
    margin-top: 10px;
}

.form-unit label{
    display: inline-block;
    width: 50px;
}
